@charset "utf-8";

/*スマートフォンの設定*/
@media screen and (max-width: 479px) {
  main .skill-box {
    grid-template-columns: 1fr 1fr 1fr;
  }
  main .skill-box h3 {
    grid-column: 1/4;
  }

  main .develop-category .button-category,
  main .develop-category .button-category-reset {
    font-size: 1.2rem;
    font-weight: 500;
  }

  main .develop-box {
    grid-template-columns: 1fr;
  }

  .card {
    height: 300px;
  }
  .card-titletext {
    font-size: 1.4rem;
  }
  .card-overviewtext {
    font-size: 1.4rem;
  }

  .modal-close {
    display: none;
  }
  .modal-content {
    padding: 0;
    border-radius: 0;
  }
  .modal-body {
    width: 90%;
    height: 40%;
  }

  footer li {
    line-height: 6rem;
    font-size: 4rem;
    width: 6rem;
    height: 6rem;
  }

}

/*タブレットの設定*/
@media screen and (min-width: 480px) {
  h1 .normal-h1 {
    display: initial;
  }
  h1 .compact-h1 {
    display: none;
  }

  main .skill-box {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  main .skill-box h3 {
    grid-column: 1/6;
  }

  main .develop-category .button-category,
  main .develop-category .button-category-reset {
    font-size: 1.6rem;
    font-weight: 700;
  }

  main .develop-box {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    height: 280px;
  }
  .card-titletext {
    font-size: 1.6rem;
  }
  .card-overviewtext {
    font-size: 1.6rem;
  }

  .modal-content {
    padding: 30px;
  }
  .modal-body {
    width: 80%;
    height: 40%;
  }

  footer li {
    line-height: 8rem;
    font-size: 5rem;
    width: 8rem;
    height: 8rem;
  }

}

/*PCの設定*/
@media screen and (min-width: 835px) {
  header nav.normal-menu ul {
    display: initial;
  }
  header .hamburger,
  nav.globalMenuSp.active {
    display: none;
  }

  h2 {
    font-size: 4rem;
  }
  .top h2 {
    font-size: 7rem;
  }
  main .about p {
    font-size: 1.8rem;
  }

  main .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  main .about h2 {
    grid-column: 1/3;
  }
  main .about img {
    grid-column: 1;
  }
  main .about p {
    grid-column: 2;
  }

  main .skill-box {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  main .skill-box h3 {
    grid-column: 1/8;
  }

  main .develop-box {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    height: 320px;
  }

  .modal-body {
    width: 60%;
    height: 45%;
  }
}
